<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>María Leonor Pacheco</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						María Leonor Pacheco
					</h1>
					<h2>
						PhD. Student, Purdue University
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">pachecog@purdue.edu</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">-</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://www.cs.purdue.edu/homes/pachecog/">https://www.cs.purdue.edu/homes/pachecog/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>  I am a second year PhD. student in the Department of Computer Science at Purdue University.  My research interests are in the areas of Natural Language Processing and Machine Learning. Particularly in modeling and learning narrative representations for language understanding. I am currently working with Professor Dan Goldwasser as part of the Purdue NLP Group.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/mlpacheco/">mlpacheco</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/mlpacheco">mlpacheco</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DRaiL: a Step Towards Declarative Deep Relational Learning</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>EMNLP 2016 Workshop on Structured Prediction</strong>
				</div>
				<div class="summary">
					<p>Xiao Zhang*, Maria Leonor Pacheco*, Chang Li, Dan Goldwasser. </p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Adapting Event Embedding for Implicit Discourse Relations</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong> CoNLL 2016 Shared Task</strong>
				</div>
				<div class="summary">
					<p>Maria Leonor Pacheco, I-Ta Lee, Xiao Zhang, Abdullah Khan Zehady, Pranjal Daga, Di Jin, Ayush Parolia, Dan Goldwasser</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span> A Universal Background Approach for Autorship Verification</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>CLEF 2015 (Working Notes)</strong>
				</div>
				<div class="summary">
					<p>Maria Leonor Pacheco, Kelwin Fernandes, Aldo Porco</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dept. of CS, Purdue University</span>
					<span class="date">
						2017-01-02 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Graduate Research Assistant
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dept. of CS, Purdue University</span>
					<span class="date">
						2015-08-17 — 2016-12-21
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Graduate Teaching Assistant
				</div>
				<div class="summary">
					<p>My responsibilities were: teaching lectures and labs, providing office hours, developing assignments and exams, grading and coordinating a team of graduate and undergraduate TAs. </p>
				</div>
				<ul class="highlights">
					<li class="bullet">Bridge to Computer Science Program (Summer 2016)</li>
					<li class="bullet">CS180: &quot;Problem Solving and Object Oriented Programming&quot; (Fall 2015, Spring 2016, Summer 2016, Fall 2016)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Predictvia</span>
					<span class="date">
						2013-11-01 — 2015-07-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://predictvia.com/">http://predictvia.com/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Design, implementation and optimization of the prediction engine for Seenatra, a machine learning powered application for digital marketing.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nagaoka University of Technology</span>
					<span class="date">
						2011-09-15 — 2012-07-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Research Intern
				</div>
				<div class="summary">
					<p>Visiting student at the Knowledge Systems Laboratory under Prof. Takashi Yukawa. Worked on Information Extraction from tweets for disaster relief during mass emergencies</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Purdue University</span>
					<span class="date">
						2015-08-17 — 
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Ph.D.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidad Simón Bolívar</span>
					<span class="date">
						2007-09-15 — 2013-07-30
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					B.S
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Student Exchange Support Scholarship</span>
				</h4>
				<div class="awarder">
					<em>by</em>
					<strong>JASSO</strong>
				</div>
				<div class="summary">
					Scholarship for Short-Term Study in Japan in the year 2011-2012
				</div>
			</div>
			</div>
		</div>
	</section>
	
	


	

	</div>
	
	</body>
</html>

